admin:40 SW registered:  ServiceWorkerRegistration
admin:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
api/admin/bank-accounts:1  Failed to load resource: the server responded with a status of 500 ()
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
sw.js:362 [SW] Service Worker loaded successfully
api/admin/visitor-stats:1  Failed to load resource: the server responded with a status of 403 ()
api/admin/chat/inbox:1  Failed to load resource: the server responded with a status of 401 ()
index-s2zzM1V-.js:48  GET https://island-vault-mvtechguys.replit.app/api/admin/chat/inbox 401 (Unauthorized)
(anonymous) @ index-s2zzM1V-.js:48
i @ index-s2zzM1V-.js:48
w @ index-s2zzM1V-.js:48
start @ index-s2zzM1V-.js:48
fetch @ index-s2zzM1V-.js:48
$c @ index-s2zzM1V-.js:48
(anonymous) @ index-s2zzM1V-.js:48
index-s2zzM1V-.js:48  GET https://island-vault-mvtechguys.replit.app/api/admin/chat/inbox 401 (Unauthorized)
(anonymous) @ index-s2zzM1V-.js:48
i @ index-s2zzM1V-.js:48
w @ index-s2zzM1V-.js:48
start @ index-s2zzM1V-.js:48
fetch @ index-s2zzM1V-.js:48
$c @ index-s2zzM1V-.js:48
(anonymous) @ index-s2zzM1V-.js:48
setInterval
oy @ index-s2zzM1V-.js:48
ly @ index-s2zzM1V-.js:48
onQueryUpdate @ index-s2zzM1V-.js:48
(anonymous) @ index-s2zzM1V-.js:48
(anonymous) @ index-s2zzM1V-.js:48
batch @ index-s2zzM1V-.js:48
Ds @ index-s2zzM1V-.js:48
l @ index-s2zzM1V-.js:48
f @ index-s2zzM1V-.js:48
(anonymous) @ index-s2zzM1V-.js:48
Promise.catch
w @ index-s2zzM1V-.js:48
start @ index-s2zzM1V-.js:48
fetch @ index-s2zzM1V-.js:48
$c @ index-s2zzM1V-.js:48
(anonymous) @ index-s2zzM1V-.js:48
index-s2zzM1V-.js:48  GET https://island-vault-mvtechguys.replit.app/api/admin/chat/inbox 401 (Unauthorized)
(anonymous) @ index-s2zzM1V-.js:48
i @ index-s2zzM1V-.js:48
w @ index-s2zzM1V-.js:48
start @ index-s2zzM1V-.js:48
fetch @ index-s2zzM1V-.js:48
$c @ index-s2zzM1V-.js:48
(anonymous) @ index-s2zzM1V-.js:48
setInterval
oy @ index-s2zzM1V-.js:48
ly @ index-s2zzM1V-.js:48
onQueryUpdate @ index-s2zzM1V-.js:48
(anonymous) @ index-s2zzM1V-.js:48
(anonymous) @ index-s2zzM1V-.js:48
batch @ index-s2zzM1V-.js:48
Ds @ index-s2zzM1V-.js:48
l @ index-s2zzM1V-.js:48
f @ index-s2zzM1V-.js:48
(anonymous) @ index-s2zzM1V-.js:48
Promise.catch
w @ index-s2zzM1V-.js:48
start @ index-s2zzM1V-.js:48
fetch @ index-s2zzM1V-.js:48
$c @ index-s2zzM1V-.js:48
(anonymous) @ index-s2zzM1V-.js:48
setInterval
oy @ index-s2zzM1V-.js:48
ly @ index-s2zzM1V-.js:48
onQueryUpdate @ index-s2zzM1V-.js:48
(anonymous) @ index-s2zzM1V-.js:48
(anonymous) @ index-s2zzM1V-.js:48
batch @ index-s2zzM1V-.js:48
Ds @ index-s2zzM1V-.js:48
l @ index-s2zzM1V-.js:48
f @ index-s2zzM1V-.js:48
(anonymous) @ index-s2zzM1V-.js:48
Promise.catch
w @ index-s2zzM1V-.js:48
start @ index-s2zzM1V-.js:48
fetch @ index-s2zzM1V-.js:48
$c @ index-s2zzM1V-.js:48
(anonymous) @ index-s2zzM1V-.js:48
index-s2zzM1V-.js:48  GET https://island-vault-mvtechguys.replit.app/api/admin/visitor-stats 403 (Forbidden)
(anonymous) @ index-s2zzM1V-.js:48
i @ index-s2zzM1V-.js:48
w @ index-s2zzM1V-.js:48
start @ index-s2zzM1V-.js:48
fetch @ index-s2zzM1V-.js:48
$c @ index-s2zzM1V-.js:48
(anonymous) @ index-s2zzM1V-.js:48
