2025-08-21 03:18:14.225 [info] Resolving ssh remote authority '8f67e208-0a2c-4431-8b0c-348d160106a1@8f67e208-0a2c-4431-8b0c-348d160106a1-00-3nnuidi60g3ck.janeway.replit.dev:22' (Unparsed 'ssh-remote+8f67e208-0a2c-4431-8b0c-348d160106a1@8f67e208-0a2c-4431-8b0c-348d160106a1-00-3nnuidi60g3ck.janeway.replit.dev:22') (attempt #1)
2025-08-21 03:18:14.225 [info] SSH askpass server listening on port 58312
2025-08-21 03:18:14.225 [info] Using configured platform linux for remote host 8f67e208-0a2c-4431-8b0c-348d160106a1-00-3nnuidi60g3ck.janeway.replit.dev
2025-08-21 03:18:14.225 [info] Using askpass script: c:\Users\techguy\.cursor\extensions\anysphere.remote-ssh-1.0.25\dist\scripts\launchSSHAskpass.bat with javascript file c:\Users\techguy\.cursor\extensions\anysphere.remote-ssh-1.0.25\dist\scripts\sshAskClient.js. Askpass handle: 58312
2025-08-21 03:18:14.265 [info] Launching SSH server via shell with command: Get-Content -Raw "C:\Users\techguy\AppData\Local\Temp\cursor_remote_install_77f9bcea-15f2-4cea-92f4-94f8e9632869.sh" | ssh -T -D 58313 -p 22 8f67e208-0a2c-4431-8b0c-348d160106a1@8f67e208-0a2c-4431-8b0c-348d160106a1-00-3nnuidi60g3ck.janeway.replit.dev bash --login -c bash
2025-08-21 03:18:14.265 [info] Establishing SSH connection: Get-Content -Raw "C:\Users\techguy\AppData\Local\Temp\cursor_remote_install_77f9bcea-15f2-4cea-92f4-94f8e9632869.sh" | ssh -T -D 58313 -p 22 8f67e208-0a2c-4431-8b0c-348d160106a1@8f67e208-0a2c-4431-8b0c-348d160106a1-00-3nnuidi60g3ck.janeway.replit.dev bash --login -c bash
2025-08-21 03:18:14.265 [info] Started installation script. Waiting for it to finish...
2025-08-21 03:18:14.265 [info] Waiting for server to install...
2025-08-21 03:18:15.011 [info] (ssh_tunnel) stderr: vdollar_percent_expand: unknown key %H

2025-08-21 03:18:15.012 [info] (ssh_tunnel) stderr: percent_dollar_expand: failed

2025-08-21 03:18:15.083 [error] Error installing server: Failed to connect to the remote SSH host. Please check the logs for more details.
2025-08-21 03:18:15.084 [info] Deleting local script C:\Users\techguy\AppData\Local\Temp\cursor_remote_install_77f9bcea-15f2-4cea-92f4-94f8e9632869.sh
2025-08-21 03:18:15.086 [error] Error resolving SSH authority Failed to connect to the remote SSH host. Please check the logs for more details.
2025-08-21 03:18:50.640 [info] Reloading window
2025-08-21 03:18:53.810 [info] Resolving ssh remote authority '8f67e208-0a2c-4431-8b0c-348d160106a1@8f67e208-0a2c-4431-8b0c-348d160106a1-00-3nnuidi60g3ck.janeway.replit.dev:22' (Unparsed 'ssh-remote+8f67e208-0a2c-4431-8b0c-348d160106a1@8f67e208-0a2c-4431-8b0c-348d160106a1-00-3nnuidi60g3ck.janeway.replit.dev:22') (attempt #1)
2025-08-21 03:18:53.810 [info] SSH askpass server listening on port 53371
2025-08-21 03:18:53.810 [info] Using configured platform linux for remote host 8f67e208-0a2c-4431-8b0c-348d160106a1-00-3nnuidi60g3ck.janeway.replit.dev
2025-08-21 03:18:53.811 [info] Using askpass script: c:\Users\techguy\.cursor\extensions\anysphere.remote-ssh-1.0.25\dist\scripts\launchSSHAskpass.bat with javascript file c:\Users\techguy\.cursor\extensions\anysphere.remote-ssh-1.0.25\dist\scripts\sshAskClient.js. Askpass handle: 53371
2025-08-21 03:18:53.829 [info] Launching SSH server via shell with command: Get-Content -Raw "C:\Users\techguy\AppData\Local\Temp\cursor_remote_install_c66f167b-3ab5-46e0-a7dc-abe0b9bfca4e.sh" | ssh -T -D 53372 -p 22 8f67e208-0a2c-4431-8b0c-348d160106a1@8f67e208-0a2c-4431-8b0c-348d160106a1-00-3nnuidi60g3ck.janeway.replit.dev bash --login -c bash
2025-08-21 03:18:53.829 [info] Establishing SSH connection: Get-Content -Raw "C:\Users\techguy\AppData\Local\Temp\cursor_remote_install_c66f167b-3ab5-46e0-a7dc-abe0b9bfca4e.sh" | ssh -T -D 53372 -p 22 8f67e208-0a2c-4431-8b0c-348d160106a1@8f67e208-0a2c-4431-8b0c-348d160106a1-00-3nnuidi60g3ck.janeway.replit.dev bash --login -c bash
2025-08-21 03:18:53.829 [info] Started installation script. Waiting for it to finish...
2025-08-21 03:18:53.829 [info] Waiting for server to install...
2025-08-21 03:18:54.632 [info] (ssh_tunnel) stderr: vdollar_percent_expand: unknown key %H

2025-08-21 03:18:54.632 [info] (ssh_tunnel) stderr: percent_dollar_expand: failed

2025-08-21 03:18:54.656 [error] Error installing server: Failed to connect to the remote SSH host. Please check the logs for more details.
2025-08-21 03:18:54.657 [info] Deleting local script C:\Users\techguy\AppData\Local\Temp\cursor_remote_install_c66f167b-3ab5-46e0-a7dc-abe0b9bfca4e.sh
2025-08-21 03:18:54.657 [error] Error resolving SSH authority Failed to connect to the remote SSH host. Please check the logs for more details.
2025-08-21 03:19:04.284 [info] Reloading window
2025-08-21 03:19:06.981 [info] Resolving ssh remote authority '8f67e208-0a2c-4431-8b0c-348d160106a1@8f67e208-0a2c-4431-8b0c-348d160106a1-00-3nnuidi60g3ck.janeway.replit.dev:22' (Unparsed 'ssh-remote+8f67e208-0a2c-4431-8b0c-348d160106a1@8f67e208-0a2c-4431-8b0c-348d160106a1-00-3nnuidi60g3ck.janeway.replit.dev:22') (attempt #1)
2025-08-21 03:19:06.981 [info] SSH askpass server listening on port 53374
2025-08-21 03:19:06.981 [info] Using configured platform linux for remote host 8f67e208-0a2c-4431-8b0c-348d160106a1-00-3nnuidi60g3ck.janeway.replit.dev
2025-08-21 03:19:06.983 [info] Using askpass script: c:\Users\techguy\.cursor\extensions\anysphere.remote-ssh-1.0.25\dist\scripts\launchSSHAskpass.bat with javascript file c:\Users\techguy\.cursor\extensions\anysphere.remote-ssh-1.0.25\dist\scripts\sshAskClient.js. Askpass handle: 53374
2025-08-21 03:19:07.002 [info] Launching SSH server via shell with command: Get-Content -Raw "C:\Users\techguy\AppData\Local\Temp\cursor_remote_install_064c2306-a92f-4fec-aa87-83b9d1000ed5.sh" | ssh -T -D 53375 -p 22 8f67e208-0a2c-4431-8b0c-348d160106a1@8f67e208-0a2c-4431-8b0c-348d160106a1-00-3nnuidi60g3ck.janeway.replit.dev bash --login -c bash
2025-08-21 03:19:07.002 [info] Establishing SSH connection: Get-Content -Raw "C:\Users\techguy\AppData\Local\Temp\cursor_remote_install_064c2306-a92f-4fec-aa87-83b9d1000ed5.sh" | ssh -T -D 53375 -p 22 8f67e208-0a2c-4431-8b0c-348d160106a1@8f67e208-0a2c-4431-8b0c-348d160106a1-00-3nnuidi60g3ck.janeway.replit.dev bash --login -c bash
2025-08-21 03:19:07.002 [info] Started installation script. Waiting for it to finish...
2025-08-21 03:19:07.003 [info] Waiting for server to install...
2025-08-21 03:19:07.576 [info] (ssh_tunnel) stderr: vdollar_percent_expand: unknown key %H

2025-08-21 03:19:07.576 [info] (ssh_tunnel) stderr: percent_dollar_expand: failed

2025-08-21 03:19:07.601 [error] Error installing server: Failed to connect to the remote SSH host. Please check the logs for more details.
2025-08-21 03:19:07.601 [info] Deleting local script C:\Users\techguy\AppData\Local\Temp\cursor_remote_install_064c2306-a92f-4fec-aa87-83b9d1000ed5.sh
2025-08-21 03:19:07.602 [error] Error resolving SSH authority Failed to connect to the remote SSH host. Please check the logs for more details.
