/api/user:1  Failed to load resource: the server responded with a status of 401 ()
/auth:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
sw.js:362 [SW] Service Worker loaded successfully
sw.js:30 [SW] Install event
(index):40 SW registered:  ServiceWorkerRegistration
sw.js:35 [SW] Caching essential assets
sw.js:50 [SW] Activate event
f1ed4cc1-fb35-4110-908d-f19f462b9c9f:1  Failed to load resource: the server responded with a status of 403 ()
index-iVXyamgA.js:40 Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at index-iVXyamgA.js:368:15303
    at Uv (index-iVXyamgA.js:38:16998)
    at ob (index-iVXyamgA.js:40:1571)
    at u2 (index-iVXyamgA.js:40:46001)
    at o2 (index-iVXyamgA.js:40:39766)
    at xR (index-iVXyamgA.js:40:39694)
    at cf (index-iVXyamgA.js:40:39547)
    at $g (index-iVXyamgA.js:40:35914)
    at vb (index-iVXyamgA.js:40:36717)
    at ia (index-iVXyamgA.js:38:3274)
overrideMethod @ hook.js:608
Pg @ index-iVXyamgA.js:40
r.callback @ index-iVXyamgA.js:40
Jx @ index-iVXyamgA.js:38
mb @ index-iVXyamgA.js:40
n2 @ index-iVXyamgA.js:40
gR @ index-iVXyamgA.js:40
wR @ index-iVXyamgA.js:40
pa @ index-iVXyamgA.js:40
vb @ index-iVXyamgA.js:40
ia @ index-iVXyamgA.js:38
(anonymous) @ index-iVXyamgA.js:40
index-iVXyamgA.js:368 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at index-iVXyamgA.js:368:15303
    at Uv (index-iVXyamgA.js:38:16998)
    at ob (index-iVXyamgA.js:40:1571)
    at u2 (index-iVXyamgA.js:40:46001)
    at o2 (index-iVXyamgA.js:40:39766)
    at xR (index-iVXyamgA.js:40:39694)
    at cf (index-iVXyamgA.js:40:39547)
    at $g (index-iVXyamgA.js:40:35914)
    at vb (index-iVXyamgA.js:40:36717)
    at ia (index-iVXyamgA.js:38:3274)
(anonymous) @ index-iVXyamgA.js:368
Uv @ index-iVXyamgA.js:38
ob @ index-iVXyamgA.js:40
u2 @ index-iVXyamgA.js:40
o2 @ index-iVXyamgA.js:40
xR @ index-iVXyamgA.js:40
cf @ index-iVXyamgA.js:40
$g @ index-iVXyamgA.js:40
vb @ index-iVXyamgA.js:40
ia @ index-iVXyamgA.js:38
(anonymous) @ index-iVXyamgA.js:40
