auth:40 SW registered:  ServiceWorkerRegistration {installing: null, waiting: null, active: ServiceWorker, navigationPreload: NavigationPreloadManager, scope: 'https://island-vault-mvtechguys.replit.app/', …}
index-Bz7A_50l.js:48  GET https://island-vault-mvtechguys.replit.app/api/me 401 (Unauthorized)
(anonymous) @ index-Bz7A_50l.js:48
i @ index-Bz7A_50l.js:48
N @ index-Bz7A_50l.js:48
start @ index-Bz7A_50l.js:48
fetch @ index-Bz7A_50l.js:48
Lc @ index-Bz7A_50l.js:48
onSubscribe @ index-Bz7A_50l.js:48
subscribe @ index-Bz7A_50l.js:48
(anonymous) @ index-Bz7A_50l.js:48
qC @ index-Bz7A_50l.js:38
Sp @ index-Bz7A_50l.js:40
Xo @ index-Bz7A_50l.js:40
Ib @ index-Bz7A_50l.js:40
fa @ index-Bz7A_50l.js:38
HR @ index-Bz7A_50l.js:40
ba @ index-Bz7A_50l.js:40
N2 @ index-Bz7A_50l.js:40
_ @ index-Bz7A_50l.js:25
M @ index-Bz7A_50l.js:25
auth:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
logo.png:1  GET https://example.com/logo.png 404 (Not Found)
Image
Eb @ index-Bz7A_50l.js:40
w2 @ index-Bz7A_50l.js:40
$R @ index-Bz7A_50l.js:40
HR @ index-Bz7A_50l.js:40
ba @ index-Bz7A_50l.js:40
Ib @ index-Bz7A_50l.js:40
fa @ index-Bz7A_50l.js:38
(anonymous) @ index-Bz7A_50l.js:40
setTimeout
s @ index-Bz7A_50l.js:48
o @ index-Bz7A_50l.js:48
batch @ index-Bz7A_50l.js:48
Ls @ index-Bz7A_50l.js:48
setData @ index-Bz7A_50l.js:48
onSuccess @ index-Bz7A_50l.js:48
h @ index-Bz7A_50l.js:48
Promise.then
N @ index-Bz7A_50l.js:48
start @ index-Bz7A_50l.js:48
fetch @ index-Bz7A_50l.js:48
Lc @ index-Bz7A_50l.js:48
onSubscribe @ index-Bz7A_50l.js:48
subscribe @ index-Bz7A_50l.js:48
(anonymous) @ index-Bz7A_50l.js:48
qC @ index-Bz7A_50l.js:38
Sp @ index-Bz7A_50l.js:40
Xo @ index-Bz7A_50l.js:40
Ib @ index-Bz7A_50l.js:40
fa @ index-Bz7A_50l.js:38
HR @ index-Bz7A_50l.js:40
ba @ index-Bz7A_50l.js:40
N2 @ index-Bz7A_50l.js:40
_ @ index-Bz7A_50l.js:25
M @ index-Bz7A_50l.js:25
