sw.js:362 [SW] Service Worker loaded successfully
(index):40 SW registered:  ServiceWorkerRegistration
/api/user:1  Failed to load resource: the server responded with a status of 401 ()
/auth:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
f1ed4cc1-fb35-4110-908d-f19f462b9c9f:1  Failed to load resource: the server responded with a status of 403 ()
index-B_5XLGNF.js:40 TypeError: Cannot read properties of null (reading 'toLowerCase')
    at index-B_5XLGNF.js:405:62192
    at Array.map (<anonymous>)
    at CG (index-B_5XLGNF.js:405:61381)
    at Uv (index-B_5XLGNF.js:38:16998)
    at Tg (index-B_5XLGNF.js:40:3139)
    at u2 (index-B_5XLGNF.js:40:44804)
    at o2 (index-B_5XLGNF.js:40:39766)
    at xR (index-B_5XLGNF.js:40:39694)
    at uf (index-B_5XLGNF.js:40:39547)
    at $g (index-B_5XLGNF.js:40:35914)
overrideMethod @ hook.js:608
Pg @ index-B_5XLGNF.js:40
r.callback @ index-B_5XLGNF.js:40
Jx @ index-B_5XLGNF.js:38
mb @ index-B_5XLGNF.js:40
n2 @ index-B_5XLGNF.js:40
gR @ index-B_5XLGNF.js:40
wR @ index-B_5XLGNF.js:40
pa @ index-B_5XLGNF.js:40
vb @ index-B_5XLGNF.js:40
ia @ index-B_5XLGNF.js:38
(anonymous) @ index-B_5XLGNF.js:40
setTimeout
s @ index-B_5XLGNF.js:48
o @ index-B_5XLGNF.js:48
batch @ index-B_5XLGNF.js:48
Fs @ index-B_5XLGNF.js:48
setData @ index-B_5XLGNF.js:48
onSuccess @ index-B_5XLGNF.js:48
h @ index-B_5XLGNF.js:48
Promise.then
N @ index-B_5XLGNF.js:48
start @ index-B_5XLGNF.js:48
fetch @ index-B_5XLGNF.js:48
Cc @ index-B_5XLGNF.js:48
onSubscribe @ index-B_5XLGNF.js:48
subscribe @ index-B_5XLGNF.js:48
(anonymous) @ index-B_5XLGNF.js:48
kC @ index-B_5XLGNF.js:38
hp @ index-B_5XLGNF.js:40
$o @ index-B_5XLGNF.js:40
wR @ index-B_5XLGNF.js:40
pa @ index-B_5XLGNF.js:40
vb @ index-B_5XLGNF.js:40
ia @ index-B_5XLGNF.js:38
(anonymous) @ index-B_5XLGNF.js:40
index-B_5XLGNF.js:405 Uncaught TypeError: Cannot read properties of null (reading 'toLowerCase')
    at index-B_5XLGNF.js:405:62192
    at Array.map (<anonymous>)
    at CG (index-B_5XLGNF.js:405:61381)
    at Uv (index-B_5XLGNF.js:38:16998)
    at Tg (index-B_5XLGNF.js:40:3139)
    at u2 (index-B_5XLGNF.js:40:44804)
    at o2 (index-B_5XLGNF.js:40:39766)
    at xR (index-B_5XLGNF.js:40:39694)
    at uf (index-B_5XLGNF.js:40:39547)
    at $g (index-B_5XLGNF.js:40:35914)
(anonymous) @ index-B_5XLGNF.js:405
CG @ index-B_5XLGNF.js:405
Uv @ index-B_5XLGNF.js:38
Tg @ index-B_5XLGNF.js:40
u2 @ index-B_5XLGNF.js:40
o2 @ index-B_5XLGNF.js:40
xR @ index-B_5XLGNF.js:40
uf @ index-B_5XLGNF.js:40
$g @ index-B_5XLGNF.js:40
vb @ index-B_5XLGNF.js:40
ia @ index-B_5XLGNF.js:38
(anonymous) @ index-B_5XLGNF.js:40
setTimeout
s @ index-B_5XLGNF.js:48
o @ index-B_5XLGNF.js:48
batch @ index-B_5XLGNF.js:48
Fs @ index-B_5XLGNF.js:48
setData @ index-B_5XLGNF.js:48
onSuccess @ index-B_5XLGNF.js:48
h @ index-B_5XLGNF.js:48
Promise.then
N @ index-B_5XLGNF.js:48
start @ index-B_5XLGNF.js:48
fetch @ index-B_5XLGNF.js:48
Cc @ index-B_5XLGNF.js:48
onSubscribe @ index-B_5XLGNF.js:48
subscribe @ index-B_5XLGNF.js:48
(anonymous) @ index-B_5XLGNF.js:48
kC @ index-B_5XLGNF.js:38
hp @ index-B_5XLGNF.js:40
$o @ index-B_5XLGNF.js:40
wR @ index-B_5XLGNF.js:40
pa @ index-B_5XLGNF.js:40
vb @ index-B_5XLGNF.js:40
ia @ index-B_5XLGNF.js:38
(anonymous) @ index-B_5XLGNF.js:40
